<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thesis List</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom shadow-sm">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Secretariat Dashboard</a>
      <div class="d-flex align-items-center ms-auto">
        <span id="navbar-username" class="me-3 text-secondary fw-semibold"></span>
        <button id="logout-btn" class="btn btn-outline-danger btn-sm">Logout</button>
      </div>
    </div>
  </nav>
  
  <script>
    window.addEventListener('DOMContentLoaded', () => {
      fetch('/api/check-session')
        .then(res => res.json())
        .then(data => {
          if (data.loggedIn) {
            document.getElementById('navbar-username').textContent = data.username;
          } else {
            window.location.href = '/login.html';
          }
        });
  
      document.getElementById('logout-btn').addEventListener('click', () => {
        fetch('/api/logout', { method: 'POST' })
          .then(() => window.location.href = '/login.html');
      });
    });
  </script>
  

  <div class="container mt-5">
    <h1 class="mb-4 text-center">Thesis List</h1>

    <div class="table-responsive">
      <table class="table table-bordered table-hover align-middle bg-white shadow-sm rounded">
        <thead class="table-dark">
          <tr>
            <th>Title</th>
            <th>Status</th>
            <th>Assigned Date</th>
          </tr>
        </thead>
        <tbody id="thesis-body">
        </tbody>
      </table>
    </div>
  </div>

  <div class="container mt-4">
    <div class="card shadow-sm rounded bg-white">
      <div class="card-header bg-dark text-white">Import Users (JSON)</div>
      <div class="card-body">
        <form id="import-form" enctype="multipart/form-data" class="row g-3">
          <div class="col-12">
            <label for="json-file" class="form-label">Upload JSON File:</label>
            <input type="file" id="json-file" name="file" accept=".json" class="form-control" required>
          </div>
          <div class="col-12 text-end">
            <button type="submit" class="btn btn-outline-primary btn-sm">Upload & Import</button>
          </div>
        </form>
      </div>
    </div>
  </div>


  
  <script>
    window.addEventListener('DOMContentLoaded', () => {
      fetch('/api/check-session')
        .then(res => res.json())
        .then(data => {
          if (!data.loggedIn || data.role !== 'secretariat') {
            window.location.href = '/login.html';
          }
        })
        .catch(err => {
          console.error('Error checking session:', err);
          window.location.href = '/login.html';
        });
    });
  document.getElementById('import-form')?.addEventListener('submit', async (e) => {
    e.preventDefault();
    const formData = new FormData(e.target);

    const res = await fetch('/api/import-users', {
      method: 'POST',
      body: formData
    });

    const result = await res.json();
    alert(result.success ? `Imported ${result.count} users.` : 'Import failed.');
  });
  </script>

<script>
  window.addEventListener('DOMContentLoaded', () => {
    fetch('/api/thesis')
      .then(res => res.json())
      .then(thesis => {
        const tbody = document.getElementById('thesis-body');
        tbody.innerHTML = '';
  
        thesis.forEach(thesis => {
          if (thesis.status === "active" || thesis.status === "under_review") {
            const row = document.createElement('tr');
            row.innerHTML = `
              <td><a href="thesis.html?id=${thesis.id}">${thesis.title}</a></td>
              <td>${thesis.status}</td>
              <td>${thesis.assigned_date.slice(0, -14)}</td>
            `;
            tbody.appendChild(row);
          }
        });
      })
      .catch(err => {
        console.error('Failed to load thesis:', err);
      });
  });
  </script>
  
</body>
</html>
