<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script>
        document.addEventListener("DOMContentLoaded", async () => {
            const announcementsContainer = document.getElementById("announcements");
            const filterForm = document.getElementById("filter-form");

            async function fetchAnnouncements(startDate = "", endDate = "") {
                try {
                    const response = await fetch(`/api/announcements?startDate=${startDate}&endDate=${endDate}`);
                    const announcements = await response.json();

                    announcementsContainer.innerHTML = "";
                    if (announcements.length === 0) {
                        announcementsContainer.innerHTML = `
                            <div class="col-12 text-center text-muted">
                                <p>No announcements to show</p>
                            </div>
                        `;
                    } else {
                        announcements.forEach(({ text, exam_date }) => {
                            const tile = document.createElement("div");
                            const trimmedDate = exam_date.slice(0, 16).replace('T', ' ');
                            tile.className = "col-md-4 mb-3";
                            tile.innerHTML = `
                                <div class="card shadow-sm">
                                    <div class="card-body">
                                        <p class="card-text">${text}</p>
                                        <small class="text-muted">Exam Date: ${trimmedDate}</small>
                                    </div>
                                </div>
                            `;
                            announcementsContainer.appendChild(tile);
                        });
                    }
                } catch (error) {
                    console.error("Failed to fetch announcements:", error);
                }
            }

            filterForm.addEventListener("submit", (e) => {
                e.preventDefault();
                const startDate = document.getElementById("start-date").value;
                const endDate = document.getElementById("end-date").value;
                fetchAnnouncements(startDate, endDate);
            });

            document.getElementById("export-json").addEventListener("click", () => {
                const startDate = document.getElementById("start-date").value;
                const endDate = document.getElementById("end-date").value;
                window.open(`/api/announcements/export?format=json&startDate=${startDate}&endDate=${endDate}`, '_blank');
            });

            document.getElementById("export-xml").addEventListener("click", () => {
                const startDate = document.getElementById("start-date").value;
                const endDate = document.getElementById("end-date").value;
                window.open(`/api/announcements/export?format=xml&startDate=${startDate}&endDate=${endDate}`, '_blank');
            });

            fetchAnnouncements();
        });
    </script>
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand fs-6" href="#">Announcements</a>
            <div class="d-flex ms-auto">
                <a href="/login.html" class="btn btn-outline-primary btn-sm">Login</a>
            </div>
        </div>
    </nav>
    <div class="container my-5">
        <form id="filter-form" class="row g-3 mb-4">
            <div class="col-md-5">
                <label for="start-date" class="form-label">Start Date</label>
                <input type="date" id="start-date" class="form-control">
            </div>
            <div class="col-md-5">
                <label for="end-date" class="form-label">End Date</label>
                <input type="date" id="end-date" class="form-control">
            </div>
            <div class="col-md-2 d-flex align-items-end">
                <button type="submit" class="btn btn-primary w-100">Filter</button>
            </div>
        </form>
        <div class="d-flex justify-content-end mb-4">
            <button id="export-json" class="btn btn-outline-success me-2">Export as JSON</button>
            <button id="export-xml" class="btn btn-outline-info">Export as XML</button>
        </div>
        <div class="row" id="announcements">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
