<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
</head>
<body class="bg-light">
  <div class="container d-flex align-items-center justify-content-center vh-100">
    <div class="card shadow p-4" style="min-width: 350px; max-width: 400px; width: 100%;">
      <h2 class="mb-4 text-center">Login</h2>
      <form id="login-form">
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input
            type="text"
            class="form-control"
            id="username"
            name="username"
            placeholder="Enter username"
            required
          />
        </div>

        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
            placeholder="Password"
            required
          />
        </div>

        <button type="submit" class="btn btn-primary w-100">Login</button>
      </form>
      <div class="text-center mt-3">
        <a href="/home.html" class="btn btn-link btn-sm text-decoration-none">Go to Announcements</a>
      </div>
    </div>
  </div>

  <script>
    document.getElementById("login-form").addEventListener("submit", async (e) => {
      e.preventDefault();

      const form = e.target;
      const data = {
        username: form.username.value,
        password: form.password.value
      };

      try {
        const response = await fetch("/api/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(data)
        });

        const result = await response.json();

        if (result.success) {
          if (result.role === "student") {
            window.location.href = "/student-home.html";
          } else if (result.role === "professor") {
            window.location.href = "/professor-home.html";
          } else if (result.role === "secretariat") {
            window.location.href = "/secretariat-home.html";
          } else {
            alert("Unknown role: " + result.role);
          }
        } else {
          alert("Login failed: " + result.message);
        }
      } catch (err) {
        console.error("Login error:", err);
        alert("Something went wrong.");
      }
    });
  </script>
</body>
</html>
