<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Professor Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom shadow-sm">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Professor Dashboard</a>
      <div class="d-flex align-items-center ms-auto">
        <span id="navbar-username" class="me-3 text-secondary fw-semibold"></span>
        <button id="logout-btn" class="btn btn-outline-danger btn-sm">Logout</button>
      </div>
    </div>
  </nav>
</head>

<body class="bg-light">
  <div class="container mt-5">
    <h1 class="mb-4 text-center">Your Theses</h1>

    <div class="container mt-4">
      <h2 class="mb-4">Filter Theses</h2>
      <form id="filter-form" class="row g-3">
        <div class="col-md-6">
          <label for="status-filter" class="form-label">Status</label>
          <select id="status-filter" class="form-select">
            <option value="">All</option>
            <option value="under_assignment">Under Assignment</option>
            <option value="under_review">Under Review</option>
            <option value="active">Active</option>
            <option value="completed">Completed</option>
            <option value="cancelled">Cancelled</option>
          </select>
        </div>
        <div class="col-md-6">
          <label for="role-filter" class="form-label">Role</label>
          <select id="role-filter" class="form-select">
            <option value="">All</option>
            <option value="Supervisor">Supervisor</option>
            <option value="Committee Member">Committee Member</option>
          </select>
        </div>
        <div class="col-12 text-end">
          <button type="submit" class="btn btn-primary">Apply Filters</button>
        </div>
      </form>
    </div>

<script>
async function loadTheses(status = '', role = '') {
  try {
    const res = await fetch(`/api/professor-theses-filtered?status=${status}&role=${role}`);
    const data = await res.json();

    if (data.success) {
      const tbody = document.getElementById('professor-thesis-body');
      tbody.innerHTML = '';

      data.theses.forEach(thesis => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td><a href="thesis-details.html?id=${thesis.id}" class="text-decoration-none">${thesis.title}</a></td>
          <td>${thesis.description}</td>
          <td>${thesis.status}</td>
          <td>${thesis.role}</td>
          <td>
            <button class="btn btn-sm btn-outline-primary edit-thesis" data-id="${thesis.id}">Edit</button>
          </td>
          <td>
            <button class="btn btn-sm btn-outline-secondary view-comments" data-id="${thesis.id}">View</button>
          </td>
          <td>
            ${
              thesis.status === 'under_review'
                ? `<button class="btn btn-sm btn-outline-primary view-draft" data-id="${thesis.id}">View Draft</button>`
                : `<span class="text-muted">N/A</span>`
            }
          </td>
          <td>
            ${
              thesis.status === 'active'
                ? `<button class="btn btn-sm btn-outline-warning mark-under-review-btn" data-id="${thesis.id}">Mark as Under Review</button>`
                : `<span class="text-muted">N/A</span>`
            }
          </td>
          <td>
            ${
              thesis.status === 'under_review'
                ? `<button class="btn btn-sm btn-outline-success grade-thesis" data-id="${thesis.id}">Grade</button>`
                : `<span class="text-muted">N/A</span>`
            }
          </td>
          <td>
            ${
              thesis.status === 'under_review' && thesis.role === 'Supervisor' && thesis.grading_open === 0
                ? `<button class="btn btn-outline-primary btn-sm" onclick="openGrading(${thesis.id})"> Open Grading</button>`
                : `<span class="text-muted">N/A</span>`
            }
          </td>
        `;
        tbody.appendChild(row);
      });


      document.querySelectorAll('.mark-under-review-btn').forEach(button => {
        button.addEventListener('click', async (e) => {
          const thesisId = e.target.getAttribute('data-id');
          if (!confirm('Are you sure you want to mark this thesis as Under Review?')) return;

          try {
            const res = await fetch(`/api/thesis/${thesisId}/mark-under-review`, {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' }
            });

            const result = await res.json();
            if (result.success) {
              alert('Thesis successfully marked as Under Review.');
              window.location.reload();
            } else {
              alert(result.message || 'Failed to update thesis status.');
            }
          } catch (err) {
            console.error('Error marking thesis as under review:', err);
            alert('Server error.');
          }
        });
      });

      document.querySelectorAll('.edit-thesis').forEach(button => {
             button.addEventListener('click', (e) => {
               const thesisId = e.target.getAttribute('data-id');
               openEditForm(thesisId);
             });
           });

    } else {
      alert('Failed to load theses.');
    }
  } catch (err) {
    console.error('Error loading theses:', err);
    alert('An error occurred while loading theses.');
  }
}

async function openGrading(thesisId) {
  try {
    const res = await fetch(`/api/thesis/${thesisId}/open-grading`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' }
    });
    const data = await res.json();

    if (data.success) {
      alert('Grading is now open.');
      location.reload();
    } else {
      alert('Failed to open grading: ' + (data.error || 'Unknown error.'));
    }
  } catch (err) {
    console.error('Error opening grading:', err);
    alert('Server error.');
  }
}

document.addEventListener('DOMContentLoaded', () => {
  loadTheses();

  document.getElementById('filter-form').addEventListener('submit', (e) => {
    e.preventDefault();
    const status = document.getElementById('status-filter').value;
    const role = document.getElementById('role-filter').value;
    loadTheses(status, role);
  });
});
</script>
    <div class="table-responsive mt-4">
      <table class="table table-bordered table-hover align-middle bg-white shadow-sm rounded">
        <thead class="table-dark">
          <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Status</th>
            <th>Role</th>
            <th>Actions</th>
            <th>Comments</th>
            <th>Draft</th>
            <th>Under Review</th>
            <th>Grade</th>
            <th>Open Grade Submission</th>
          </tr>
        </thead>
        <tbody id="professor-thesis-body">
        </tbody>
      </table>
    </div>
    <div class="d-flex justify-content-end align-items-center mt-3 gap-3">
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="export-format-toggle">
        <label class="form-check-label" for="export-format-toggle">Export as CSV</label>
      </div>
      <button id="export-theses-btn" class="btn btn-primary">Export Theses</button>
    </div>
<script>
document.getElementById('export-format-toggle').addEventListener('change', (e) => {
  const label = document.querySelector('label[for="export-format-toggle"]');
  label.textContent = e.target.checked ? 'Export as JSON' : 'Export as CSV';
});

document.getElementById('export-theses-btn').addEventListener('click', async () => {
  const isCsv = document.getElementById('export-format-toggle').checked;
  const format = isCsv ? 'json' : 'csv';

  try {
    const res = await fetch(`/api/export-theses/${format}`, {
      method: 'GET',
      headers: { 'Content-Type': 'application/json' }
    });
    if (!res.ok) {
      throw new Error('Failed to export theses.');
    }

    const blob = await res.blob();
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `theses.${format}`;
    a.click();
    URL.revokeObjectURL(url);
  } catch (err) {
    console.error('Error exporting theses:', err);
    alert('An error occurred while exporting theses.');
  }
});
</script>

    <div id="thesis-comments-section" class="d-none">
      <div class="table-responsive mt-4">
        <h3>Thesis Comments</h3>
        <table class="table table-bordered table-hover align-middle bg-white shadow-sm rounded">
          <thead class="table-dark">
            <tr>
              <th>Comment</th>
              <th>Timestamp</th>
            </tr>
          </thead>
          <tbody id="thesis-comments-body">
          </tbody>
        </table>
      </div>

      <div class="mt-4">
        <h4>Add a Comment</h4>
        <textarea id="new-comment-text" class="form-control mb-3" rows="3" placeholder="Write your comment here..."></textarea>
        <div class="text-end">
          <button id="submit-comment-btn" class="btn btn-primary me-2">Submit</button>
          <button id="cancel-comment-btn" class="btn btn-secondary">Cancel</button>
        </div>
      </div>
    </div>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const commentsSection = document.getElementById('thesis-comments-section');
  let currentThesisId = null;

  document.addEventListener('click', async (e) => {
    if (e.target.classList.contains('view-comments')) {
      currentThesisId = e.target.dataset.id;
      commentsSection.classList.remove('d-none');

      try {
        const res = await fetch(`/api/thesis/${currentThesisId}/comments`);
        const data = await res.json();

        if (data.success) {
          const commentsBody = document.getElementById('thesis-comments-body');
          commentsBody.innerHTML = '';

          data.comments.forEach(comment => {
            const row = document.createElement('tr');
            row.innerHTML = `
              <td>${comment.comment}</td>
              <td>${new Date(comment.created_at).toLocaleString()}</td>
            `;
            commentsBody.appendChild(row);
          });
        } else {
          alert('Failed to load comments.');
        }
      } catch (err) {
        console.error('Error fetching comments:', err);
        alert('An error occurred while fetching comments.');
      }
    }
  });

  document.getElementById('submit-comment-btn').addEventListener('click', async () => {
    const commentText = document.getElementById('new-comment-text').value.trim();
    if (!commentText) {
      return alert('Comment cannot be empty.');
    }

    try {
      const res = await fetch(`/api/thesis/${currentThesisId}/add-comment`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ comment: commentText })
      });

      const result = await res.json();
      if (result.success) {
        alert('Comment added successfully!');
        document.getElementById('new-comment-text').value = '';
        document.querySelector(`button[data-id="${currentThesisId}"].view-comments`).click();
      } else {
        alert('Failed to add comment.');
      }
    } catch (err) {
      console.error('Error adding comment:', err);
      alert('An error occurred while adding the comment.');
    }
  });

  document.getElementById('cancel-comment-btn').addEventListener('click', () => {
    commentsSection.classList.add('d-none');
    currentThesisId = null;
  });
});
</script>



  <div id="edit-thesis-container" class="container mt-4 d-none">
  <h2 class="mb-4">Edit Thesis</h2>
  <form id="edit-thesis-form" class="row g-3">
    <input type="hidden" id="edit-thesis-id">
    <div class="col-12">
      <label for="edit-thesis-title" class="form-label">Thesis Title</label>
      <input type="text" id="edit-thesis-title" class="form-control" required>
    </div>
    <div class="col-12">
      <label for="edit-thesis-description" class="form-label">Thesis Description</label>
      <textarea id="edit-thesis-description" class="form-control" rows="4" required></textarea>
    </div>
    <div class="col-12 text-end">
      <button type="submit" class="btn btn-primary">Save Changes</button>
      <button type="button" class="btn btn-secondary" id="cancel-edit">Cancel</button>
    </div>
  </form>
</div>

  <div class="container py-4">
    <h2 class="mb-4">Submit a New Thesis</h2>
    <form id="thesis-form" enctype="multipart/form-data" class="row g-3">
      <div class="col-12">
        <label for="thesis-title" class="form-label">Thesis Title</label>
        <input type="text" id="thesis-title" name="title" class="form-control" placeholder="Enter thesis title" required>
      </div>
      <div class="col-12">
        <label for="thesis-description" class="form-label">Thesis Description</label>
        <textarea id="thesis-description" name="description" class="form-control" rows="4" placeholder="Enter thesis description" required></textarea>
      </div>
      <div class="col-12">
        <label for="thesis-file" class="form-label">Upload PDF File</label>
        <input type="file" id="thesis-file" name="file" accept=".pdf" class="form-control" >
      </div>
      <div class="col-12 text-end">
        <button type="submit" class="btn btn-primary">Submit Thesis</button>
      </div>
    </form>
  </div>

  <script>
  document.getElementById('thesis-form').addEventListener('submit', async (e) => {

    const formData = new FormData();
    formData.append('title', document.getElementById('thesis-title').value);
    formData.append('description', document.getElementById('thesis-description').value);
    formData.append('file', document.getElementById('thesis-file').files[0]);

    try {
      const response = await fetch('/api/submit-thesis', {
        method: 'POST',
        body: formData,
      });

      const result = await response.json();
      if (response.ok) {
        alert('Thesis submitted successfully!');
        document.getElementById('thesis-form').reset();
      } else {
        alert(`Failed to submit thesis: ${result.message}`);
      }
    } catch (error) {
      console.error('Error submitting thesis:', error);
      alert('An error occurred while submitting the thesis.');
    }
  });
</script>



<script>
  window.addEventListener('DOMContentLoaded', () => {
    fetch('/api/check-session')
      .then(res => res.json())
      .then(data => {
        if (data.loggedIn) {
          document.getElementById('navbar-username').textContent = data.username;
        } else {
          window.location.href = '/login.html';
        }
      });

    document.getElementById('logout-btn').addEventListener('click', () => {
      fetch('/api/logout', { method: 'POST' })
        .then(() => window.location.href = '/login.html');
    });
  });
</script>
<body class="bg-light">
  <div class="container my-4">
    <h3>Assign Available Thesis to Student</h3>
  
    <div class="mb-3">
      <label for="thesis-select" class="form-label">Available Theses:</label>
      <select id="thesis-select" class="form-select"></select>
    </div>
  
    <div class="mb-3">
      <label for="student-select" class="form-label">Students without Thesis:</label>
      <select id="student-select" class="form-select"></select>
    </div>
  
    <button id="assign-btn" class="btn btn-primary">Assign Thesis</button>
  </div>
  
  <script>
  document.addEventListener('DOMContentLoaded', async () => {
    const thesisSelect = document.getElementById('thesis-select');
    const studentSelect = document.getElementById('student-select');
  
    const thesesRes = await fetch('/api/available-theses');
    const theses = await thesesRes.json();
  
    theses.forEach(thesis => {
      const option = document.createElement('option');
      option.value = thesis.id;
      option.textContent = `${thesis.title} (ID: ${thesis.id})`;
      thesisSelect.appendChild(option);
    });
  
    const studentsRes = await fetch('/api/students-without-thesis');
    const students = await studentsRes.json();
  
    students.forEach(student => {
      const option = document.createElement('option');
      option.value = student.id;
      option.textContent = `${student.username} (ID: ${student.id})`;
      studentSelect.appendChild(option);
    });
  
    document.getElementById('assign-btn').addEventListener('click', async () => {
      const thesisId = thesisSelect.value;
      const studentId = studentSelect.value;
  
      if (!thesisId || !studentId) {
        return alert('Please select both a thesis and a student.');
      }
  
      const res = await fetch('/api/assign-thesis-to-student', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ thesisId, studentId })
      });
  
      const result = await res.json();
      alert(result.success ? 'Thesis assigned successfully!' : 'Failed to assign thesis.');
      if (result.success) {
        location.reload();
      }
    });
  });
  </script>
  <div class="container my-4">
    <h3>Students with Assigned Theses</h3>
    <table class="table table-bordered" id="assignment-table">
      <thead class="table-dark">
        <tr>
          <th>Student Username</th>
          <th>Thesis Title</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="assignment-body">
      </tbody>
    </table>
  </div>
  
  <div class="modal fade" id="confirmCancelModal" tabindex="-1" aria-labelledby="confirmCancelModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-danger text-white">
          <h5 class="modal-title" id="confirmCancelModalLabel">Confirm Cancellation</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Are you sure you want to cancel this thesis assignment?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">No</button>
          <button type="button" id="confirm-cancel-btn" class="btn btn-danger btn-sm">Yes, Cancel</button>
        </div>
      </div>
    </div>
  </div>

  <script>
document.addEventListener('DOMContentLoaded', async () => {
  try {
    const res = await fetch('/api/professor-assigned-theses');
    const assigned = await res.json();

    const assignmentBody = document.getElementById('assignment-body');
    assignmentBody.innerHTML = '';

    if (assigned.length === 0) {
      assignmentBody.innerHTML = '<tr><td colspan="4" class="text-center text-muted">No students assigned yet.</td></tr>';
    } else {
      assigned.forEach(thesis => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${thesis.student_username}</td>
          <td>${thesis.title}</td>
          <td>${thesis.status}</td>
          <td>
            <button class="btn btn-sm btn-danger" onclick="cancelAssignment(${thesis.thesis_id})">
              Cancel
            </button>
          </td>
        `;
        assignmentBody.appendChild(row);
      });
    }
  } catch (err) {
    console.error('Error loading assigned theses:', err);
  }
});

async function cancelAssignment(thesisId) {
  try {
    const thesisRes = await fetch(`/api/thesis/${thesisId}`);
    const thesis = await thesisRes.json();

    if (thesis.error) {
      return alert('Thesis not found.');
    }

    if (thesis.status === 'active') {
      const historyRes = await fetch(`/api/thesis/${thesisId}/status-history`);
      const history = await historyRes.json();

      if (!history.success) {
        return alert('Failed to fetch thesis status history.');
      }

      const activeStatus = history.data.find(entry => entry.new_status === 'active');
      if (!activeStatus) {
        return alert('Thesis has never been marked as active.');
      }

      const activeChangedAt = new Date(activeStatus.changed_at);
      const currentDate = new Date();
      const twoYearsInMs = 2 * 365 * 24 * 60 * 60 * 1000;

      if (currentDate - activeChangedAt > twoYearsInMs) {
        const cancelNumber = prompt('This thesis has been active for more than 2 years. Please enter the cancellation number:');
        if (!cancelNumber) {
          return alert('Cancellation number is required.');
        }

        const cancelRes = await fetch('/api/professor-cancel-assignment', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ thesisId, reason: "Cancelled By Professor" })
      });


        const cancelResult = await cancelRes.json();
        if (cancelResult.success) {
          alert('Assignment cancelled successfully.');
          window.location.reload();
        } else {
          alert('Failed to cancel assignment.');
        }
      } else {
        alert("You can't cancel this thesis.");
      }
    } else {
      if (!confirm('Are you sure you want to cancel this assignment?')) return;

      const normalCancelRes = await fetch('/api/professor-cancel-assignment', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ thesisId })
      });

      const normalCancelResult = await normalCancelRes.json();
      if (normalCancelResult.success) {
        alert('Assignment cancelled successfully.');
        window.location.reload();
      } else {
        alert('Failed to cancel assignment.');
      }
    }
  } catch (err) {
    console.error('Error cancelling assignment:', err);
    alert('Server error during cancellation.');
  }
}




  </script>

<script>
  document.addEventListener('click', async (e) => {
  if (e.target.classList.contains('view-draft')) {
    console.log('Button clicked!');
    const thesisId = e.target.getAttribute('data-id');
    console.log('Thesis ID:', thesisId);
    try {
      const res = await fetch(`/api/thesis/${thesisId}/draft`);
      const data = await res.json();

      if (data.success) {
        window.open(data.draftFilePath, '_blank');
      } else {
        alert(data.error || 'Failed to fetch draft.');
      }
    } catch (err) {
      console.error('Error fetching draft:', err);
      alert('An error occurred while fetching the draft.');
    }
  }
});
</script>
  
  <div class="container py-4">
    <h2 class="mb-4">Your Invitations</h2>
    <ul id="invite-list" class="list-group"></ul>
  </div>

  <script>
    window.addEventListener('DOMContentLoaded', async () => {
      const sessionRes = await fetch('/api/check-session');
      const sessionData = await sessionRes.json();
      if (!sessionData.loggedIn || sessionData.role !== 'professor') {
        return window.location.href = '/login.html';
      }

      const res = await fetch('/api/invites-for-me');
      const invites = await res.json();

      const list = document.getElementById('invite-list');
      invites.forEach(invite => {
        const li = document.createElement('li');
        li.className = 'list-group-item';

        li.innerHTML = `
          <strong>${invite.thesis_title}</strong> by <em>${invite.student}</em> - 
          <span class="badge bg-${invite.status === 'accepted' ? 'success' : invite.status === 'declined' ? 'danger' : 'secondary'} text-uppercase">${invite.status}</span>
        `;

        if (invite.status === 'pending') {
          const acceptBtn = document.createElement('button');
          acceptBtn.textContent = 'Accept';
          acceptBtn.className = 'btn btn-sm btn-success ms-3';
          acceptBtn.onclick = () => respondToInvite(invite.inviteId, 'accepted');

          const declineBtn = document.createElement('button');
          declineBtn.textContent = 'Decline';
          declineBtn.className = 'btn btn-sm btn-outline-danger ms-2';
          declineBtn.onclick = () => respondToInvite(invite.inviteId, 'declined');

          li.appendChild(acceptBtn);
          li.appendChild(declineBtn);
        }

        list.appendChild(li);
      });

      async function respondToInvite(inviteId, response) {
        const res = await fetch('/api/respond-invite', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ inviteId, response })
        });
        const data = await res.json();
        alert(data.message);
        location.reload();
      }
    });
  </script>

<div class="container mt-5">
  <h3>My Thesis Committee Invitations</h3>
  <table class="table table-striped table-bordered">
    <thead class="table-dark">
      <tr>
        <th>Thesis Title</th>
        <th>Invited Professor</th>
        <th>Status</th>
        <th>Invited At</th>
        <th>Responded At</th>
      </tr>
    </thead>
    <tbody id="invite-table-body">
    </tbody>
  </table>
</div>


  
  <script>
window.addEventListener('DOMContentLoaded', async () => {
  try {
    const res = await fetch('/api/professor-my-thesis-invites');
    const invites = await res.json();

    const tbody = document.getElementById('invite-table-body');
    tbody.innerHTML = '';

    if (invites.length === 0) {
      tbody.innerHTML = `<tr><td colspan="5" class="text-center text-muted">No committee invitations found.</td></tr>`;
    } else {
      invites.forEach(invite => {
        const statusBadge = invite.status === 'accepted'
          ? `<span class="badge bg-success">Accepted</span>`
          : invite.status === 'declined'
          ? `<span class="badge bg-danger">Declined</span>`
          : `<span class="badge bg-warning text-dark">Pending</span>`;

        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${invite.thesis_title}</td>
          <td>${invite.invited_professor}</td>
          <td>${statusBadge}</td>
          <td>${invite.invited_at ? invite.invited_at.slice(0, 16).replace('T', ' ') : '-'}</td>
          <td>${invite.responded_at ? invite.responded_at.slice(0, 16).replace('T', ' ') : '-'}</td>
        `;
        tbody.appendChild(row);
      });
    }

  } catch (err) {
    console.error('Failed to load invites:', err);
    alert('Could not load committee invites.');
  }
});



async function loadInvitesForThesis(thesisId) {
  try {
    const res = await fetch(`/api/thesis/${thesisId}/invites`);
    const invites = await res.json();

    const tbody = document.getElementById('invite-table-body');
    tbody.innerHTML = '';

    if (invites.length === 0) {
      tbody.innerHTML = '<tr><td colspan="4" class="text-center text-muted">No invites found</td></tr>';
    } else {
      invites.forEach(invite => {
        const statusBadge = invite.status === 'accepted' 
          ? `<span class="badge bg-success">Accepted</span>`
          : invite.status === 'declined'
          ? `<span class="badge bg-danger">Declined</span>`
          : `<span class="badge bg-warning text-dark">Pending</span>`;

        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${invite.professor}</td>
          <td>${statusBadge}</td>
          <td>${invite.invited_at ? invite.invited_at.slice(0, 16).replace('T', ' ') : '-'}</td>
          <td>${invite.responded_at ? invite.responded_at.slice(0, 16).replace('T', ' ') : '-'}</td>
        `;
        tbody.appendChild(row);
      });
    }
  } catch (err) {
    console.error('Error loading invites:', err);
  }
}


  </script>
<script>
function openEditForm(thesisId) {
  fetch(`/api/thesis/${thesisId}`)
    .then(res => res.json())
    .then(data => {
      if (data) {
        document.getElementById('edit-thesis-title').value = data.title;
        document.getElementById('edit-thesis-description').value = data.description;
        document.getElementById('edit-thesis-id').value = data.id;

        document.getElementById('edit-thesis-container').classList.remove('d-none');
      } else {
        alert('Failed to fetch thesis details.');
      }
    })
    .catch(err => {
      console.error('Error fetching thesis details:', err);
      alert('An error occurred.');
    });
}

document.getElementById('edit-thesis-form').addEventListener('submit', async (e) => {
  e.preventDefault();

  const thesisId = document.getElementById('edit-thesis-id').value;
  const title = document.getElementById('edit-thesis-title').value;
  const description = document.getElementById('edit-thesis-description').value;

  try {
    const res = await fetch(`/api/thesis/${thesisId}`, {
      method: 'PUT',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ title, description })
    });

    const result = await res.json();
    if (result.success) {
      alert('Thesis updated successfully!');
      location.reload();
    } else {
      alert('Failed to update thesis.');
    }
  } catch (err) {
    console.error('Error updating thesis:', err);
    alert('An error occurred while updating the thesis.');
  }
});

document.getElementById('cancel-edit').addEventListener('click', () => {
  document.getElementById('edit-thesis-container').classList.add('d-none');
  document.querySelector('.container.mt-5').classList.remove('d-none');
});
</script>

<div class="container my-5">
  <h2 class="mb-4">My Thesis Announcements</h2>
  <table class="table table-bordered table-hover">
    <thead class="table-dark">
      <tr>
        <th>Thesis ID</th>
        <th>Title</th>
        <th>Editable Announcement</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="announcement-table-body">
    </tbody>
  </table>
</div>

<script>
document.addEventListener('DOMContentLoaded', async () => {
  const announcementContainer = document.getElementById('announcement-table-body');

  try {
    const res = await fetch('/api/professor-announcements');
    const data = await res.json();

    if (data.success) {
      announcementContainer.innerHTML = '';

      if (data.theses.length === 0) {
        announcementContainer.innerHTML = '<tr><td colspan="4" class="text-center text-muted">No announcements available.</td></tr>';
      } else {
        data.theses.forEach(thesis => {
          const row = document.createElement('tr');

          let announcementText = '';

          if (thesis.announcement_text) {
            announcementText = thesis.announcement_text;
          } else {
            const examPlace = thesis.exam_mode === 'online' 
              ? `Online Link: ${thesis.exam_link}` 
              : `Location: ${thesis.exam_location}`;
            
            announcementText = `
ANNOUNCEMENT

Thesis Presentation:
"${thesis.title}"

Date and Time: ${new Date(thesis.exam_date).toLocaleString('en-GB')}

${examPlace}

Committee:
${thesis.committee || 'Pending'}

You are invited to attend the presentation.
            `.trim();
          }

          row.innerHTML = `
            <td>${thesis.id}</td>
            <td>${thesis.title}</td>
            <td>
              <textarea class="form-control announcement-textarea" rows="10">${announcementText}</textarea>
            </td>
            <td>
              <button class="btn btn-outline-success btn-sm" onclick="saveAnnouncement(${thesis.id}, this)">Save</button>
              <button class="btn btn-outline-primary btn-sm" onclick="downloadAnnouncement(${thesis.id})">Download</button>
            </td>
          `;
          announcementContainer.appendChild(row);
        });
      }
    } else {
      alert('Failed to load announcements.');
    }
  } catch (err) {
    console.error('Error loading announcements:', err);
    alert('Server error.');
  }
});



function downloadAnnouncement(thesisId) {
  const textarea = document.querySelector(`textarea.announcement-textarea`);
  if (!textarea) {
    alert('No announcement found.');
    return;
  }

  const content = textarea.value;

  const blob = new Blob([content], { type: 'text/plain' });
  const url = URL.createObjectURL(blob);

  const a = document.createElement('a');
  a.href = url;
  a.download = `announcement-thesis-${thesisId}.txt`;
  a.click();

  URL.revokeObjectURL(url);
}

async function saveAnnouncement(thesisId, buttonElement) {
  const row = buttonElement.closest('tr');
  const textarea = row.querySelector('.announcement-textarea');
  const newAnnouncement = textarea.value.trim();

  if (!newAnnouncement) {
    return alert('Announcement text cannot be empty.');
  }

  try {
    const res = await fetch(`/api/save-announcement/${thesisId}`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ announcement: newAnnouncement })
    });

    const result = await res.json();
    if (result.success) {
      alert('Announcement saved successfully!');
    } else {
      alert('Failed to save announcement.');
    }
  } catch (err) {
    console.error('Error saving announcement:', err);
    alert('Server error.');
  }
}
</script>

<script>
document.addEventListener('click', async (e) => {
  if (e.target.classList.contains('grade-thesis')) {
    const thesisId = e.target.getAttribute('data-id');
    console.log('Thesis ID:', thesisId);

    const gradeModal = new bootstrap.Modal(document.getElementById('gradeModal'));
    gradeModal.show();

    document.getElementById('grade-form').reset();

    const committeeGradesContainer = document.getElementById('committee-grades');
    committeeGradesContainer.innerHTML = '<p class="text-muted">Loading grades...</p>';

    try {
      const res = await fetch(`/api/thesis/${thesisId}/committee-grades`);
      const data = await res.json();

      if (data.success) {
        if (data.grades.length > 0) {
          committeeGradesContainer.innerHTML = data.grades.map(grade => `
            <div class="mb-3">
              <strong>${grade.professor}</strong>
              <ul>
                <li>Quality Grade: ${grade.quality_grade}</li>
                <li>Duration Grade: ${grade.duration_grade}</li>
                <li>Text Quality Grade: ${grade.text_quality_grade}</li>
                <li>Presentation Grade: ${grade.presentation_grade}</li>
                <li>Final Grade: ${grade.final_grade}</li>
                <li>Comments: ${grade.comments || 'No comments'}</li>
              </ul>
            </div>
          `).join('');
        } else {
          committeeGradesContainer.innerHTML = '<p class="text-muted">No grades submitted yet.</p>';
        }
      } else {
        committeeGradesContainer.innerHTML = '<p class="text-danger">Failed to load grades.</p>';
      }
    } catch (err) {
      console.error('Error fetching committee grades:', err);
      committeeGradesContainer.innerHTML = '<p class="text-danger">An error occurred while loading grades.</p>';
    }

    document.getElementById('grade-form').onsubmit = async (e) => {
      e.preventDefault();

      const qualityGrade = parseInt(document.getElementById('quality-grade').value, 10);
const durationGrade = parseInt(document.getElementById('duration-grade').value, 10);
const textQualityGrade = parseInt(document.getElementById('text-quality-grade').value, 10);
const presentationGrade = parseInt(document.getElementById('presentation-grade').value, 10);
const comments = document.getElementById('comments').value.trim();

if (
  isNaN(qualityGrade) ||
  isNaN(durationGrade) ||
  isNaN(textQualityGrade) ||
  isNaN(presentationGrade)
) {
  return alert('All grade fields are required and must be numbers.');
}

      console.log('Submitting grades:', { qualityGrade, durationGrade, textQualityGrade, presentationGrade, comments });

      try {
        const res = await fetch(`/api/thesis/${thesisId}/grade`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ qualityGrade, durationGrade, textQualityGrade, presentationGrade, comments })
        });

        const result = await res.json();
        if (result.success) {
          alert('Grades submitted successfully!');
          gradeModal.hide();
        } else {
          alert('Failed to submit grades: ' + (result.error || 'Unknown error.'));
        }
      } catch (err) {
        console.error('Error submitting grades:', err);
        alert('An error occurred while submitting grades.');
      }
    };
  }
});

</script>
<div class="modal fade" id="gradeModal" tabindex="-1" aria-labelledby="gradeModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="gradeModalLabel">Grade Thesis</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="grade-form">
          <div class="mb-3">
            <label for="quality-grade" class="form-label">1. Quality of the Thesis (60%)</label>
            <input type="number" id="quality-grade" class="form-control" min="0" max="10" step="1" required>
          </div>
          <div class="mb-3">
            <label for="duration-grade" class="form-label">2. Duration of Completion (15%)</label>
            <input type="number" id="duration-grade" class="form-control" min="0" max="10" step="1" required>
          </div>
          <div class="mb-3">
            <label for="text-quality-grade" class="form-label">3. Quality of the Text (15%)</label>
            <input type="number" id="text-quality-grade" class="form-control" min="0" max="10" step="1" required>
          </div>
          <div class="mb-3">
            <label for="presentation-grade" class="form-label">4. Presentation Quality (10%)</label>
            <input type="number" id="presentation-grade" class="form-control" min="0" max="10" step="1" required>
          </div>
          <div class="mb-3">
            <label for="comments" class="form-label">Comments</label>
            <textarea id="comments" class="form-control" rows="3"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Submit Grades</button>
        </form>

        <div class="mt-4">
          <h5>Other Committee Members' Grades</h5>
          <div id="committee-grades" class="border rounded p-3 bg-light">
            <p class="text-muted">Loading grades...</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<div class="container mt-5">
  <h3 class="mb-3 text-center">Your Thesis Participation Stats</h3>
  <canvas id="thesis-stats-chart" style="max-height: 400px;"></canvas>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
document.addEventListener('DOMContentLoaded', async () => {
  try {
    const res = await fetch('/api/professor-thesis-stats');
    const data = await res.json();

    if (data.success) {
      const ctx = document.getElementById('thesis-stats-chart').getContext('2d');
      new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ['Supervised', 'Committee Member'],
          datasets: [{
            label: 'Number of Theses',
            data: [data.supervised, data.committee],
            backgroundColor: ['#007bff', '#28a745'],
            borderColor: ['#0056b3', '#1c7430'],
            borderWidth: 1,
            barThickness: 40
          }]
        },
        options: {
          scales: {
            y: {
              beginAtZero: true,
              stepSize: 1
            }
          }
        }
      });
    } else {
      alert('Failed to load thesis statistics.');
    }
  } catch (err) {
    console.error('Error loading thesis stats:', err);
    alert('An error occurred while loading stats.');
  }
});
</script>
<div class="container mt-5">
  <h4 class="mb-4 text-center">Average Completion Time (Days)</h4>
  <canvas id="avgCompletionChart" height="100"></canvas>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', async () => {
  try {
    const res = await fetch('/api/professor-avg-completion');
    const data = await res.json();

    if (!data.success) {
      alert('Failed to load data.');
      return;
    }

    const ctx = document.getElementById('avgCompletionChart').getContext('2d');
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['As Supervisor', 'As Committee Member'],
        datasets: [{
          label: 'Average Days',
          data: [data.avg_supervised, data.avg_committee],
          backgroundColor: ['#0d6efd', '#6c757d'],
          borderRadius: 6,
          barThickness: 40, 
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: {
            display: false
          },
          tooltip: {
            callbacks: {
              label: (context) => `${context.raw.toFixed(1)} days`
            }
          },
          title: {
            display: true,
            text: 'Average Thesis Completion Time',
            font: {
              size: 16
            }
          }
        },
        scales: {
          y: {
            beginAtZero: true,
            title: {
              display: true,
              text: 'Days'
            },
            ticks: {
              precision: 0
            },
            grid: {
              color: 'rgba(0,0,0,0.05)'
            }
          },
          x: {
            grid: {
              display: false
            }
          }
        }
      }
    });
  } catch (err) {
    console.error('Chart load error:', err);
    alert('Could not load chart data.');
  }
});
</script>

<canvas id="avgGradesChart" width="400" height="200"></canvas>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  async function loadAvgGradesChart() {
    try {
      const res = await fetch('/api/professor-avg-grades');
      const data = await res.json();

      if (data.success) {
        const ctx = document.getElementById('avgGradesChart').getContext('2d');
        new Chart(ctx, {
          type: 'bar',
          data: {
            labels: ['As Supervisor', 'As Committee Member'],
            datasets: [{
              label: 'Average Grade',
              data: [data.avg_supervised, data.avg_committee],
              borderWidth: 1,
               barThickness: 40
            }]
          },
          options: {
            scales: {
              y: {
                beginAtZero: true,
                max: 10
              }
            }
          }
        });
      } else {
        alert('Failed to load average grades.');
      }
    } catch (err) {
      console.error('Chart loading error:', err);
    }
  }

  window.addEventListener('DOMContentLoaded', loadAvgGradesChart);
</script>


</body>
</html>