<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Student Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom shadow-sm">
    <div class="container-fluid">
      <a class="navbar-brand fs-6" href="#">Student Dashboard</a>
      <div class="d-flex align-items-center ms-auto">
        <span id="navbar-username" class="me-3 text-secondary fw-semibold"></span>
        <button id="logout-btn" class="btn btn-outline-danger btn-sm">Logout</button>
      </div>
    </div>
  </nav>
  
  <script>
    window.addEventListener('DOMContentLoaded', () => {
      fetch('/api/check-session')
        .then(res => res.json())
        .then(data => {
          if (data.loggedIn) {
            document.getElementById('navbar-username').textContent = data.username;
          } else {
            window.location.href = '/login.html';
          }
        });
  
      document.getElementById('logout-btn').addEventListener('click', () => {
        fetch('/api/logout', { method: 'POST' })
          .then(() => window.location.href = '/login.html');
      });
    });
  </script>
  <div class="container my-5">

    <div class="card mb-4">
      <div class="card-header bg-primary text-white">
        View Thesis Topic
      </div>
      <div class="card-body">
        <h2 id="thesis-title" class="mb-3">Title will be injected here</h2>
    
        <p><strong>Status:</strong> <span id="thesis-status">Status will be injected here</span></p>
        <p><strong>Assigned Date:</strong> <span id="thesis-assigned-date">Assigned date will be injected here</span></p>
        <p><strong>Description:</strong> <span id="thesis-description">Description will be injected here</span></p>
        <p><strong>Time Elapsed:</strong> <span id="thesis-elapsed">[e.g., "3 months"]</span></p>
        <p><strong>Three-Member Committee:</strong> <span id="thesis-committee">Committee will be injected here</span></p>
    
        <a id="thesis-download" class="btn btn-outline-primary btn-sm" target="_blank">Download Description File</a>
      </div>
    </div>
    
    

    <div class="card mb-4">
      <div class="card-header bg-success text-white">
        Edit Profile
      </div>
      <div class="card-body">
        <form id="profile-form">
          <div class="mb-2">
            <label class="form-label">Full Address</label>
            <input type="text" class="form-control" id="full_address" placeholder="123 Main St, City, Country">
          </div>
          <div class="mb-2">
            <label class="form-label">Email</label>
            <input type="email" class="form-control" id="email" placeholder="student@example.com">
          </div>
          <div class="mb-2">
            <label class="form-label">Mobile Phone</label>
            <input type="text" class="form-control" id="mobile_phone" placeholder="+1234567890">
          </div>
          <div class="mb-2">
            <label class="form-label">Landline</label>
            <input type="text" class="form-control" id="landline" placeholder="+0987654321">
          </div>
          <button type="submit" class="btn btn-success">Save Changes</button>
        </form>
      </div>
    </div>

    <div class="card mb-4">
      <div class="card-header bg-warning text-dark">
        Manage Thesis Work
      </div>
      <div class="card-body">
        <div id="under-assignment">
          <h5>Under Assignment</h5>
          <p>Select committee members:</p>
          <span class="text-warning border border-warning px-2 py-1 rounded small">Invite Instructor</span>
        </div>
        <div class="mt-3">
          <h6>Available Professors:</h6>
          <ul id="professor-list" class="list-group mb-3"></ul>
          <h6>Invited Professors:</h6>
          <ul id="invite-list" class="list-group"></ul>
        </div>

        <div id="under-examination" class="mt-4">
          <h5>Under Examination</h5>
            <form id="draft-upload-form" enctype="multipart/form-data" class="mb-3">
              <label class="form-label">Upload Draft Thesis (PDF):</label>
              <input type="file" name="draft" class="form-control mb-2" required accept=".pdf">
              <button type="submit" class="btn btn-sm btn-outline-secondary">Upload Draft</button>
            </form>
            <form id="links-form" class="mb-3">
              <label class="form-label">Additional Links (YouTube, Google Drive, etc.):</label>
              <textarea id="additional_links" class="form-control mb-2" rows="3" placeholder="https://..."></textarea>
              <button type="submit" class="btn btn-sm btn-outline-secondary">Save Links</button>
            </form>
            <form id="exam-details-form" class="mb-3">
              <label class="form-label">Exam Date & Time:</label>
              <input type="datetime-local" class="form-control mb-2" id="exam_date" required>
            
              <label class="form-label">Exam Mode:</label>
              <select id="exam_mode" class="form-select mb-2" required>
                <option value="">Select mode</option>
                <option value="in_person">In Person</option>
                <option value="online">Online</option>
              </select>
            
              <label class="form-label">Location / Meeting Link:</label>
              <input type="text" class="form-control mb-2" id="exam_location" required placeholder="Room number or Zoom/Teams link">
            
              <button type="submit" class="btn btn-sm btn-outline-secondary">Save Exam Details</button>
            </form>            
            <div id="draft-preview" class="mb-3" style="display:none;">
              <h6 class="text-muted">Draft Preview:</h6>
              <iframe id="draft-frame" width="100%" height="400px" class="border rounded"></iframe>
            </div>
            <form id="nemertis-form" class="mb-3">
              <label class="form-label">Nemertis Repository Link:</label>
              <input type="url" class="form-control mb-2" id="nemertis_link" placeholder="https://nemertis.lib.uoa.gr/..." required>
              <button type="submit" class="btn btn-sm btn-outline-secondary">Save Nemertis Link</button>
            </form>

            
          </div>

          <a id="exam-report-btn" href="/api/exam-report" target="_blank" class="btn btn-outline-secondary btn-sm mb-2 d-none">View Exam Report</a>
          
          
          <script>
            document.addEventListener('DOMContentLoaded', async () => {
              try {
  
                const res = await fetch('/api/student-thesis-id');
                const data = await res.json();
                console.log('Thesis ID data:', data);
          
                if (data.success && data.thesisId) {
                  const thesisId = data.thesisId;
          
  
                  const link = document.getElementById('student-thesis-link');
                  if (link) {
                    link.href = `/thesis-details.html?id=${thesisId}`;
                  }
          
                  const thesisRes = await fetch(`/api/thesis/${thesisId}`);
                  const thesis = await thesisRes.json();
                  console.log('Thesis data:', thesis);
          
                  if (
                    Array.isArray(thesis.committee_grades) &&
                    thesis.committee_grades.length > 0 &&
                    (thesis.status === 'under_review' || thesis.status === 'completed')
                  ) {
                    document.getElementById('exam-report-btn')?.classList.remove('d-none');
                  }
                } else {
                  console.warn('Thesis not found for this student.');
                }
              } catch (err) {
                console.error('Error fetching thesis or grades:', err);
              }
            });
          </script>
          
            
        <div id="completed" class="mt-4 card-body">
          <h5>Completed</h5>
          <p>View final thesis info and report.</p>
          <a href="/api/completed-thesis" target="_blank" class="btn btn-outline-secondary btn-sm">View Final Thesis Report</a>
        </div>
      </div>
    </div>

  </div>
  <script>
    window.addEventListener('DOMContentLoaded', async () => {
      try {
        const sessionRes = await fetch('/api/check-session');
        const sessionData = await sessionRes.json();
        if (!sessionData.loggedIn || sessionData.role !== 'student') {
          return window.location.href = '/login.html';
        }
  
        const profileRes = await fetch('/api/get-profile');
        const profile = await profileRes.json();
  
        document.getElementById('full_address').value = profile.full_address || '';
        document.getElementById('email').value = profile.email || '';
        document.getElementById('mobile_phone').value = profile.mobile_phone || '';
        document.getElementById('landline').value = profile.landline || '';
  
        document.getElementById('profile-form').addEventListener('submit', async (e) => {
          e.preventDefault();
  
          const full_address = document.getElementById('full_address').value;
          const email = document.getElementById('email').value;
          const mobile_phone = document.getElementById('mobile_phone').value;
          const landline = document.getElementById('landline').value;
  
          const res = await fetch('/api/update-profile', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ full_address, email, mobile_phone, landline })
          });
  
          const result = await res.json();
          if (result.success) {
            alert('Profile updated successfully!');
          } else {
            alert('Failed to update profile.');
          }
        });
  
        const thesisRes = await fetch('/api/student-thesis');
        const thesis = await thesisRes.json();
        if (thesis.draft_file_path) {
          document.getElementById('draft-preview').style.display = 'block';
          document.getElementById('draft-frame').src = thesis.draft_file_path;
        }

  
        document.getElementById('under-assignment').style.display = 'none';
        document.getElementById('under-examination').style.display = 'none';
        document.getElementById('completed').style.display = 'none';
  
        if (thesis.status === 'active') {
          document.getElementById('under-assignment').style.display = 'block';
        } else if (thesis.status === 'under_review') {
          document.getElementById('under-examination').style.display = 'block';
        } else if (thesis.status === 'completed') {
          document.getElementById('completed').style.display = 'block';
        }
        if (thesis.status === 'under_review') {
          document.getElementById('under-examination').style.display = 'block';

          if (thesis.draft_file_path) {
            document.getElementById('draft-preview').style.display = 'block';
            document.getElementById('draft-frame').src = thesis.draft_file_path;
          }

        }

  
        document.getElementById('thesis-title').textContent = thesis.title;
        document.getElementById('thesis-status').textContent = thesis.status;
        document.getElementById('thesis-assigned-date').textContent = thesis.assigned_date;
        document.getElementById('thesis-description').textContent = thesis.description;
        document.getElementById('thesis-download').href = `/thesis/thesis-description-${thesis.id}.pdf`;
        document.getElementById('thesis-committee').textContent = thesis.committee_names || 'Pending';

  
        if (thesis.status === 'under_assignment') {
          fetch('/api/professors')
            .then(res => res.json())
            .then(professors => {
              const list = document.getElementById('professor-list');
              list.innerHTML = '';
              professors.forEach(prof => {
                const li = document.createElement('li');
                li.className = 'list-group-item d-flex justify-content-between align-items-center';
                li.textContent = prof.username;
  
                const inviteBtn = document.createElement('button');
                inviteBtn.textContent = 'Invite';
                inviteBtn.className = 'btn btn-sm btn-outline-primary';
                inviteBtn.onclick = async () => {
                  const res = await fetch('/api/invite-professor', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ professorId: prof.id })
                  });

                  const data = await res.json();
                  alert(data.message);
                  if (data.success) {
                    li.remove(); 
                    loadInvites(); 
                  }
                };

                li.appendChild(inviteBtn);
                list.appendChild(li);
              });
            });
  
          function loadInvites() {
            fetch('/api/my-invites')
              .then(res => res.json())
              .then(invites => {
                const inviteList = document.getElementById('invite-list');
                inviteList.innerHTML = '';
                invites.forEach(inv => {
                  const li = document.createElement('li');
                  li.className = 'list-group-item';
                  li.textContent = `${inv.professor} - ${inv.status}`;
                  inviteList.appendChild(li);
                });
              });
          }
  
          loadInvites();
        }
  
      } catch (err) {
        console.error('Something went wrong:', err);
        window.location.href = '/login.html';
      }
    });

document.getElementById('draft-upload-form')?.addEventListener('submit', async (e) => {
  e.preventDefault();
  const formData = new FormData(e.target);

  const res = await fetch('/api/upload-draft', {
    method: 'POST',
    body: formData
  });

  const result = await res.json();
  if (result.success) {
    alert('Draft uploaded successfully!');
  } else {
    alert('Failed to upload draft.');
  }
});

document.getElementById('exam-details-form')?.addEventListener('submit', async (e) => {
  e.preventDefault();

  const exam_date = document.getElementById('exam_date').value;
  const exam_mode = document.getElementById('exam_mode').value;
  const exam_location = document.getElementById('exam_location').value;

  const res = await fetch('/api/set-exam-details', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ exam_date, exam_mode, exam_location })
  });

  const result = await res.json();
  alert(result.success ? 'Exam details saved!' : 'Failed to save exam details.');
});

document.getElementById('nemertis-form')?.addEventListener('submit', async (e) => {
  e.preventDefault();
  const nemertis_link = document.getElementById('nemertis_link').value;

  const res = await fetch('/api/set-nemertis-link', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ nemertis_link })
  });

  const result = await res.json();
  alert(result.success ? 'Nemertis link saved!' : 'Failed to save link.');
});

document.getElementById('links-form')?.addEventListener('submit', async (e) => {
  e.preventDefault();
  const links = document.getElementById('additional_links').value;

  const res = await fetch('/api/set-links', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ links })
  });

  const result = await res.json();
  alert(result.success ? 'Links saved!' : 'Failed to save links.');
});

</script>
  
<script>
  window.addEventListener('DOMContentLoaded', () => {
    fetch('/api/student-thesis')
      .then(res => {
        if (!res.ok) {
          throw new Error('Failed to fetch student thesis');
        }
        return res.json();
      })
      .then(thesis => {
        document.getElementById('thesis-title').textContent = thesis.title || 'N/A';
        document.getElementById('thesis-status').textContent = thesis.status || 'N/A';
        document.getElementById('thesis-assigned-date').textContent = thesis.assigned_date
          ? thesis.assigned_date.slice(0, -14)
          : 'N/A';
        document.getElementById('thesis-description').textContent = thesis.description || 'N/A';
        document.getElementById('thesis-committee').textContent = thesis.committee || 'N/A';
  
        if (thesis.assigned_date) {
          const assignedDate = new Date(thesis.assigned_date);
          const now = new Date();
          const months = Math.floor((now - assignedDate) / (1000 * 60 * 60 * 24 * 30));
          document.getElementById('thesis-elapsed').textContent = `${months} month${months !== 1 ? 's' : ''}`;
        } else {
          document.getElementById('thesis-elapsed').textContent = 'N/A';
        }
  
        const downloadLink = document.getElementById('thesis-download');
        if (thesis.id) {
          downloadLink.href = `/thesis/thesis-description-${thesis.id}.pdf`;
          downloadLink.style.display = 'inline-block';
        } else {
          downloadLink.style.display = 'none';
        }
      })
      .catch(err => {
        console.error('Failed to load student thesis:', err);
      });
  });
  </script>
  
</body>
</html>
