<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thesis Details</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom shadow-sm">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Secretariat Dashboard</a>
      <div class="d-flex align-items-center ms-auto">
        <span id="navbar-username" class="me-3 text-secondary fw-semibold"></span>
        <button id="logout-btn" class="btn btn-outline-danger btn-sm">Logout</button>
      </div>
    </div>
  </nav>
  
  <script>
    window.addEventListener('DOMContentLoaded', () => {
      fetch('/api/check-session')
        .then(res => res.json())
        .then(data => {
          if (data.loggedIn) {
            document.getElementById('navbar-username').textContent = data.username;
          } else {
            window.location.href = '/login.html';
          }
        });
  
      document.getElementById('logout-btn').addEventListener('click', () => {
        fetch('/api/logout', { method: 'POST' })
          .then(() => window.location.href = '/login.html');
      });
    });
  </script>
  <div class="container mt-5 p-4 bg-white rounded shadow">
    <h1 class="text-center mb-4">Thesis Details</h1>
  
    <h2 id="thesis-title" class="mb-3">Title will be injected here</h2>
  
    <p><strong>Status:</strong> <span id="thesis-status">Status will be injected here</span></p>
    <p><strong>Assigned Date:</strong> <span id="thesis-assigned-date">Assigned date will be injected here</span></p>
    <p><strong>Description:</strong> <span id="thesis-description">Description will be injected here</span></p>
    <p><strong>Committee:</strong> <span id="thesis-committee">Committee members will be injected here</span></p>
    <div class="container mt-4">
      <div id="complete-button-container" class="text-end d-none">
        <button id="mark-completed-btn" class="btn btn-success btn-sm">
          Mark as Completed
        </button>
      </div>
    </div>
    
  </div>

  <div id="conditional-forms" class="d-none">
    <div class="container mt-4">
      <div class="card shadow-sm rounded bg-white">
        <div class="card-header bg-dark text-white">Register Protocol Number</div>
        <div class="card-body">
          <form id="protocol-form" class="row g-3">
            <div class="col-12">
              <label class="form-label">Thesis ID</label>
              <input type="number" class="form-control" id="thesis_id" placeholder="Enter Thesis ID" required>
            </div>
            <div class="col-12">
              <label class="form-label">Protocol Number</label>
              <input type="text" class="form-control" id="protocol_number" placeholder="Enter Protocol Number" required>
            </div>
            <div class="col-12">
              <label class="form-label">Assembly Date</label>
              <input type="date" class="form-control" id="assembly_date" required>
            </div>
            <div class="col-12 text-end">
              <button type="submit" class="btn btn-outline-success btn-sm">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="container mt-4">
      <div class="card shadow-sm rounded bg-white">
        <div class="card-header bg-dark text-white">Cancel Thesis Assignment</div>
        <div class="card-body">
          <form id="cancel-form" class="row g-3">
            <div class="col-12">
              <label class="form-label">Thesis ID</label>
              <input type="number" class="form-control" id="thesis_id" required>
            </div>
            <div class="col-12">
              <label class="form-label">Reason for Cancellation</label>
              <input type="text" class="form-control" id="cancel_reason" placeholder="e.g. Upon student request" required>
            </div>
            <div class="col-md-6">
              <label class="form-label">Assembly Number</label>
              <input type="number" class="form-control" id="assembly_number" required>
            </div>
            <div class="col-md-6">
              <label class="form-label">Assembly Year</label>
              <input type="number" class="form-control" id="assembly_year" required>
            </div>
            <div class="col-12 text-end">
              <button type="submit" class="btn btn-outline-danger btn-sm">Cancel Assignment</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  
  <script>
    document.getElementById('cancel-form')?.addEventListener('submit', async (e) => {
  e.preventDefault();

  const thesisId = document.getElementById('thesis_id').value;
  const reason = document.getElementById('cancel_reason').value;
  const assemblyNumber = document.getElementById('assembly_number').value;
  const assemblyYear = document.getElementById('assembly_year').value;

  const res = await fetch('/api/cancel-thesis', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ thesisId, reason, assemblyNumber, assemblyYear })
  });

  const result = await res.json();
  alert(result.success ? 'Thesis assignment cancelled.' : 'Cancellation failed.');
});

  </script>
  
  <script>
    document.addEventListener('DOMContentLoaded', async () => {
      const thesisId = new URLSearchParams(window.location.search).get('id');
    
      if (!thesisId) {
        console.error('No thesis ID provided.');
        return;
      }
    
      try {
        const res = await fetch(`/api/thesis/${thesisId}`, { credentials: 'include' });
        const thesis = await res.json();
    
        document.getElementById('thesis-title').textContent = thesis.title;
        document.getElementById('thesis-status').textContent = thesis.status;
        document.getElementById('thesis-assigned-date').textContent = thesis.assigned_date || 'N/A';
        document.getElementById('thesis-description').textContent = thesis.description || 'N/A';
        document.getElementById('thesis-committee').textContent = thesis.committee || 'Pending';
    
        if (
          thesis.status?.trim().toLowerCase() === 'under_review' &&
          thesis.nemertis_link?.trim() !== '' &&
          Array.isArray(thesis.committee_grades) &&
          thesis.committee_grades.length > 0
        ) {
          document.getElementById('complete-button-container').classList.remove('d-none');
        }
    
        document.getElementById('mark-completed-btn')?.addEventListener('click', async () => {
          const confirmed = confirm('Are you sure you want to mark this thesis as completed?');
          if (!confirmed) return;
    
          try {
            const res = await fetch('/api/mark-completed', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ thesisId })
            });
    
            const result = await res.json();
            alert(result.success ? 'Thesis marked as completed.' : result.message || 'Failed to update.');
            if (result.success) {
              location.reload();
            }
          } catch (err) {
            console.error('Error updating thesis:', err);
            alert('Failed to complete the thesis.');
          }
        });
    
      } catch (err) {
        console.error('Error loading thesis:', err);
        alert('Could not load thesis.');
      }
    });
    </script>
    
  
  
  <script>
    window.addEventListener('DOMContentLoaded', () => {
      fetch('/api/check-session')
        .then(res => res.json())
        .then(data => {
          if (!data.loggedIn || data.role !== 'secretariat') {
            window.location.href = '/login.html';
          }
        })
        .catch(err => {
          console.error('Error checking session:', err);
          window.location.href = '/login.html';
        });
    });
  </script>

<script>
  window.addEventListener('DOMContentLoaded', () => {
    const thesisId = new URLSearchParams(window.location.search).get('id');
    if (thesisId) {
      document.getElementById('thesis_id').value = thesisId; // Add this line to populate the hidden field
      fetch(`/api/thesis/${thesisId}`)
        .then(res => {
          if (!res.ok) {
            throw new Error(`Failed to fetch thesis with ID ${thesisId}`);
          }
          return res.json();
        })
        .then(entry => {
          document.getElementById('thesis-title').textContent = entry.title || 'N/A';
          document.getElementById('thesis-status').textContent = entry.status || 'N/A';
          document.getElementById('thesis-assigned-date').textContent = entry.assigned_date
            ? entry.assigned_date.slice(0, -14)
            : 'N/A';
          document.getElementById('thesis-description').textContent = entry.description || 'N/A';
          document.getElementById('thesis-committee').textContent = entry.committee_names || 'Pending';
  
          if (entry.status === 'active') {
            document.getElementById('conditional-forms').classList.remove('d-none');
          }
        })
        .catch(err => {
          console.error('Failed to load thesis:', err);
          alert('Could not load thesis. Please try again later.');
        });
    } else {
      console.error('No thesis ID provided in the URL.');
      alert('Invalid thesis ID. Please go back and select a valid thesis.');
    }
  
    document.getElementById('protocol-form')?.addEventListener('submit', async (e) => {
      e.preventDefault();
  
      const thesisId = document.getElementById('thesis_id').value;
      const protocolNumber = document.getElementById('protocol_number').value;
      const assemblyDate = document.getElementById('assembly_date').value;
  
      try {
        const res = await fetch('/api/register-protocol', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ thesisId, protocolNumber, assemblyDate })
        });
  
        const result = await res.json();
        alert(result.success ? 'Protocol registered successfully!' : 'Failed to register protocol.');
      } catch (err) {
        console.error('Error registering protocol:', err);
        alert('An error occurred while registering the protocol.');
      }
    });
  });
  </script>
</body>
</html>
